'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Pixel Dream Studios",pages:['{"extra":[{"bold":true,"text":"初始指南"},{"text":"\\n\\n旅行者你好。 欢迎来到"},{"color":"dark_purple","text":"Fantasy Minecraft"},{"text":"的领域"},{"text":"！\\n\\n我们希望你在游戏中度过一段美好的时光！\\n\\n若你遇到问题，或是想反馈意见，请点击游戏菜单中的相应按钮。"}],"text":""}','{"extra":[{"bold":true,"text":"一些提示……"},{"text":"\\n\\n• "},{"bold":true,"text":"R"},{"text":" - 使用战斗翻滚\\n\\n（译者注：实际上这个整合包最新版并没有这个模组）\\n\\n• "},{"bold":true,"text":"Z"},{"text":" - 使用望远镜（需在物品栏）\\n\\n• "},{"bold":true,"text":"K"},{"text":" - 启用/禁用光影"}],"text":""}','{"extra":[{"bold":true,"text":"结语"},{"text":"\\n\\n• 请我们"},{"underlined":true,"color":"gold","clickEvent":{"action":"open_url","value":"https://ko-fi.com/pixeldreamstudios"},"text":"喝杯咖啡"},{"text":"\\n\\n• 加入我们的"},{"underlined":true,"color":"blue","clickEvent":{"action":"open_url","value":"https://discord.com/invite/rexDZqAJc3"},"text":"Discord服务器"},{"text":"\\n\\n• 访问我们的"},{"underlined":true,"color":"dark_purple","clickEvent":{"action":"open_url","value":"https://pixeldreamstudios.github.io"},"text":"网站"},{"text":"\\n\\n\\n\\n\\n玩得愉快！"}],"text":""}'],resolved:1b,title:"初始指南"}}',
2 : '{Count:1b,id:"map_atlases:atlas",tag:{empty:9,maps:[I;27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]}}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mythicmounts:mythical_mounts"}}',
5 : '{Count:1b,id:"bewitchment:book_of_shadows"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
