{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "cultists"
	group: ""
	icon: "miskatonicmysteries:feral_mask"
	id: "677E3B0C5D55DF62"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.cultists.quests0.description0}"
				"{ftbquests.chapter.cultists.quests0.description1}"
			]
			id: "3E1C9939BC90FA9F"
			rewards: [
				{
					count: 16
					id: "4436286CF83B826F"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "69AE6E65ED45CC6F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Miskatonic Mysteries"
			tasks: [
				{
					id: "1628FB3D15AB47CB"
					item: "miskatonicmysteries:chemistry_set"
					type: "item"
				}
			]
			title: "Alchemy?"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1C9939BC90FA9F"]
			description: ["{ftbquests.chapter.cultists.quests1.description}"]
			id: "65E7280DCEBE4289"
			rewards: [
				{
					id: "622D7C6BBA367A9A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Miskatonic Mysteries"
			tasks: [
				{
					id: "02D7BE54AB53CFB9"
					item: "miskatonicmysteries:science_journal"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3E1C9939BC90FA9F"]
			description: ["{ftbquests.chapter.cultists.quests2.description}"]
			id: "360EFE43C476437E"
			rewards: [
				{
					id: "6824C1393AAA56FE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Miskatonic Mysteries"
			tasks: [
				{
					id: "78D6C89FC5E5195A"
					item: "miskatonicmysteries:necronomicon"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["360EFE43C476437E"]
			description: ["{ftbquests.chapter.cultists.quests3.description}"]
			disable_toast: "true"
			id: "4CFB1356793EEC6B"
			invisible: "true"
			rewards: [
				{
					id: "36F269EAF699FE6E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "ftbquests:barrier"
					id: "772B54D4F9EC6747"
					title: "Hint"
					type: "dimension"
				}
			]
			title: "A Hint of Magic"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["360EFE43C476437E"]
			description: ["{ftbquests.chapter.cultists.quests4.description}"]
			disable_toast: "true"
			id: "1D193BA4CF929331"
			invisible: "true"
			rewards: [
				{
					id: "749D87355BDAA964"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "ftbquests:barrier"
					id: "5DEDE97D249D1D82"
					title: "Hint"
					type: "dimension"
				}
			]
			title: "A Hint of Magic"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["360EFE43C476437E"]
			description: ["{ftbquests.chapter.cultists.quests5.description}"]
			disable_toast: "true"
			icon: {
				Count: 1b
				id: "soulsweapons:soul_robes_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "266B7C7FA7DA5A55"
			rewards: [
				{
					id: "1DDE93152AE42AC6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "ftbquests:barrier"
					id: "2AF0702FA82C6588"
					title: "????"
					type: "dimension"
				}
			]
			title: "The Unknown Awaits"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["65E7280DCEBE4289"]
			id: "5C424B7D9AB9B73D"
			rewards: [
				{
					id: "02211A63EC447D94"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Miskatonic Mysteries"
			tasks: [
				{
					id: "3234618C3E8C1976"
					item: "miskatonicmysteries:blotter"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["65E7280DCEBE4289"]
			id: "5F5512BCFA78C859"
			rewards: [
				{
					id: "712BD78D5499BC50"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "3EFFA3A4BB358F54"
					item: "miskatonicmysteries:potent_blotter"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["65E7280DCEBE4289"]
			id: "384906E432B837DD"
			rewards: [
				{
					id: "7B68BB1D94D6E626"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Miskatonic Mysteries"
			tasks: [
				{
					id: "1A32FD8CD75425D5"
					item: "miskatonicmysteries:laudanum"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
	]
	title: "Call Of Cthulhu"
}
