{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "eden_ring"
	group: "0BBE1365F69C4D68"
	icon: "edenring:auritis_sapling"
	id: "5752BB12AAEB7D09"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{image:minecraft:textures/ftbquests/edenringconstruction1.png width:100 height:100 align:1}"
				"{image:minecraft:textures/ftbquests/edenringportal1.png width:100 height:100 align:1}"
			]
			id: "1504A2F774F6ADBF"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "5255062033C272C8"
					table_id: 6618933856570632221L
					type: "choice"
				}
			]
			subtitle: "Eden Ring"
			tasks: [
				{
					dimension: "edenring:edenring"
					id: "66E2B56237186FFC"
					type: "dimension"
				}
			]
			title: "Visit the Eden Ring dimension"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "467933701A44C5F2"
			rewards: [
				{
					count: 10
					id: "58CD14DF560DB707"
					item: "edenring:auritis_stripped_log"
					type: "item"
				}
				{
					id: "27DD046CB62D287C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "2BD3ACE2A04C811C"
					item: "edenring:auritis_stripped_log"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "252FEBCD6A5B47E7"
			rewards: [
				{
					count: 10
					id: "371F2C2681B6BFA9"
					item: "edenring:auritis_log"
					type: "item"
				}
				{
					id: "049E1066B50B833F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "35675DB40F1AD420"
					item: "edenring:auritis_log"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "6564C3EA60F2BEA9"
			rewards: [
				{
					count: 10
					id: "31E3EDA3BC448CAF"
					item: "edenring:balloon_mushroom_stripped_log"
					type: "item"
				}
				{
					id: "50C7F7AA5BADFDD3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "7CEB793090901BC4"
					item: "edenring:balloon_mushroom_stripped_log"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "3C806E715E081F24"
			rewards: [
				{
					count: 10
					id: "450BFF0E11EFD24C"
					item: "edenring:balloon_mushroom_log"
					type: "item"
				}
				{
					id: "0431A3136E7D6EBF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "2F21A79BC21B5ACE"
					item: "edenring:balloon_mushroom_log"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "68F1E6E6E909029D"
			rewards: [
				{
					count: 10
					id: "3FECF9BABC54B466"
					item: "edenring:pulse_tree_stripped_log"
					type: "item"
				}
				{
					id: "6635F566AE0806A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "01D0726FE123AACE"
					item: "edenring:pulse_tree_stripped_log"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "55C6830BF552BA55"
			rewards: [
				{
					count: 10
					id: "76CCADC7CE9A52C0"
					item: "edenring:pulse_tree_log"
					type: "item"
				}
				{
					id: "0008DE2ADDDF1E0C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "24259C01D54A60E9"
					item: "edenring:pulse_tree_log"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "5180CA37E0B97732"
			rewards: [
				{
					count: 10
					id: "0BE9D9A06A917490"
					item: "edenring:brain_tree_stripped_log"
					type: "item"
				}
				{
					id: "098D0849EDACA0DE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "3BBAC691F7AF7743"
					item: "edenring:brain_tree_stripped_log"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "36ED2E0A2B3B72FD"
			rewards: [
				{
					count: 10
					id: "492F85E8D0E9578D"
					item: "edenring:brain_tree_log"
					type: "item"
				}
				{
					id: "5FEC631835F10FFE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "6A38F22CAC0C5837"
					item: "edenring:brain_tree_log"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1504A2F774F6ADBF"]
			id: "7721AEB169F1E89E"
			rewards: [
				{
					id: "1659FD54400DBDC8"
					item: "edenring:gravity_compressor"
					type: "item"
				}
				{
					id: "08236C0969F1C575"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "6442CA6F2D65073E"
					item: "edenring:gravity_compressor"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
	]
	title: "Eden Ring"
}
