{
	always_invisible: "true"
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	disable_toast: "true"
	filename: "hidden"
	group: ""
	id: "1BC97885BD0ECEAF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "19959286B4A16F02"
			rewards: [
				{
					auto: "invisible"
					command: "/execute as @p at @s run tellraw @p [{\"text\":\"\",\"color\":\"gray\"},{\"text\":\"[Distant Voice]: \",\"color\":\"aqua\"},{\"text\":\"Hey @p, you can press Z to use your spyglass.\",\"color\":\"white\"}]"
					id: "4097F96DD974F660"
					player_command: "false"
					type: "command"
				}
			]
			tasks: [
				{
					id: "159AE1486469A057"
					item: "minecraft:spyglass"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
	]
	title: "hidden"
}
